\begin{abstract}
	We consider the distributed $\ell$ Nearest Neighbors problem defined as following. A set $D$ of $n$ points are partitioned between $k$ machines. Receiving a query point $q$ and a number $\ell$, found a subset $S \in D$ of size $\ell$ that are the closes to the query point. The goal is to reduce the message and round complexity between $k$ machines. We propose an efficient algorithm that runs in $O(\log \ell)$ rounds and $O(k \log \ell)$ messages complexities. 
\end{abstract}