\section{The Algorithm}
\label{sec:algo}

First we present a distributed algorithm to solve a more general {\em selection} problem:  finding $\ell$-smallest points among $n$ points. Suppose $n$ points are distributed over $k$ machines arbitrarily. The problem is to find the $\ell$-smallest points among those $n$ points. In the end, each machine $i$ outputs a set of points $S_i$ such that $\cup_{i=1}^k S_i$ contains the $\ell$-smallest points. Then we use this algorithm to solve the $\ell$-nearest neighbors problem. For simplicity, let us assume that the points are all distinct; later we explain a simple extension in the algorithm to work for non-distinct points set. To solve this problem we implement the idea of randomized selection \cite{Cormenbook} in the $k$-machine model. 

We point out an implementation issue on the size of the messages used by our algorithm for the nearest neighbors problem. 
For the purpose of analysis, we can assume that each point (or value)
is of size $O(\log n)$ bits and hence can be sent
through an edge per round in the $k$-machine model. However, for the $\ell$-nearest neighbor problem, points can be high-dimensional and can incur a lot of bits. But it is easy to see that one need not actually transfer points, but only {\em distances} between
the query point to the given (training set) points.
In fact, one can use randomization to choose a unique ID
for each of the $n$ points (choose a random number between say $[1,n^3]$ and they will be unique with high probability). Then one needs to transfer only the ID of the point (of size $O(\log n)$ bits) and
its corresponding value (distance between the point and the query point)  which we assume can be represented in 
$O(\log n)$ bits, i.e., all distances are polynomial in $n$.\footnote{We note that if distances are very large, one
can use scaling to work with approximate distances which
will be accurate with good approximation.} Note that
choosing unique IDs also takes care of non-distinct points
as we can use IDs to break ties between points of equal distances.

%For simplicity of exposition, we assume that our algorithm exchanges points between machines and we describe the algorithm as such.
%\onlyShort{\vspace{-0.1in}}
\subsection{Distributed Selection Algorithm}
%\onlyShort{\vspace{-0.05in}}
This algorithm is a  distributed implementation
of a well-known randomized (sequential) selection algorithm (see e.g.,\cite{Cormenbook}).
The algorithm first elects a leader machine (among the $k$ machines) which propagates the queries and controls the search process. Since the machines have unique IDs, the leader (say, the minimum ID machine) can be elected in a constant number of rounds and $O(\sqrt{k}\log^{3/2}(k))$ messages \cite{kutten2015sublinear}. The leader repeatedly computes a random pivot which partitions the points set into two parts and reduces the search space, i.e., the set of points on which the algorithm executes. Let us now discuss how the leader computes a random pivot and partitions the search space in $O(1)$ rounds.
This constitutes one ``iteration" of the selection algorithm. The leader maintains two boundary variables, namely, $\min$ and $\max$ such that the search points belong to the range $[\min, \max]$. Initially, $\min$ and $\max$ are assigned respectively the minimum (denoted by $\min$) and maximum (denoted by $\max$) value among all the data points. Notice that the leader can get this global minimum and maximum point by asking all the machines their local minimum and maximum in $2$ rounds. 


The leader asks the number of points that each machine holds in the range $[\min, \max]$. %It then does a distributed search as follows until the total number of points (i.e., sum of the counts of all the machines within the range) are less than or equal to $\ell$.
The leader randomly picks a machine $i$ with probability proportional to the number of points a machine holds within the range of $[\min, \, \max]$, i.e., with probability $n_i/\sum_{i=1}^k n_i$, where $n_i$ is the number of points machine $i$ holds in the range. The selected machine $i$ chooses a point $p$ randomly from its set of points in the range $[\min, \max]$. Then it replies back to the leader machine with the pivot $p$.
%Upon receiving the point $p$, the leader ask each machine the number of points they hold within the range $[\min, dis(q, p)]$ where $q$ is the query point. 
%The leader calculates $s$. If $s==l$, it asks each machine to print its points within the distance $dis(q, p)$ and terminates. Otherwise, it updates $min$ or $max$ accordingly (if the number of points within the distance is less than $l$, it updates $min \gets p$, otherwise $max \gets p$) and continues its search.
%\gopal{There is no need to do this immediately. We fist check the total  number of points between min and p and if all them equal $\ell$, then we finish. If not only we update min or max}. 
In the next round, the leader asks the number of points each machine holds within the range $[\min, p]$. Then it gathers all machines' count $n_i$ and accumulates it to $s =\sum_{i=1}^{k} n_i$. If $s=\ell$, it found the correct upper boundary value and terminates the search process. If $s<\ell$, it means the algorithm needs to increase the lower boundary $\min$ to $p$ and adjust the $\ell$ value by subtracting $s$ from $\ell$, i.e., $\ell = \ell - s$. On the other hand, if $s>\ell$, it can discard all the points greater than $p$ by setting $\max$ to $p$. The leader iterates this process until it finds the correct upper boundary. Once the leader finds the correct upper bound ($\max$), it broadcasts a `finished' message with parameter $\max$ so that each machine outputs all the points less than or equal to $\max$ from its input set. 
\onlyLong{The pseudocode is given in Algorithm~\ref{alg:smallest-l-points}.} 
\onlyLong{
\begin{algorithm}
\caption{Finding $\ell$-Smallest-Points}
\label{alg:smallest-l-points}
\begin{flushleft}
\textbf{Input:} $n$ points distributed over $k$ machines (arbitrarily) and $\ell$\\
\textbf{Output:} $\ell$-smallest points among the $n$ data points.
\end{flushleft}  
	\begin{algorithmic}[1]
		\State If there is not a known leader machine $l$ among the $k$ machines, elect one. The leader $l$ runs the following steps.
		\State Leader broadcasts a query message to get the values $(n_i, m_i, M_i)$ from all the machines, where $n_i$ is the no. of points machine $i$ holds, $m_i$ is minimum value and $M_i$ is maximum value among $n_i$ points. 
		\State $\min \gets \min_i\{m_i\}$, $\max \gets \max_i\{M_i\}$, $s\gets \sum_{i=1}^k n_i$ 
		\While{$s > \ell$} \Comment{Each loop runs in  synchronous rounds}
		\label{line:loopb}
		\State Leader selects a random pivot $p$ in the range $[\min, \max]$ by:
		\label{line:pickvalue}
		\begin{enumerate}
			\State Picks a machine $i$ with probability $p_i = \frac{n_i}{s}$ and informs the machine $i$.
			\State Machine $i$ selects a point $p$ uniformly at random from its $n_i$ points and replies back to the leader.
		\end{enumerate}
		\State Leader broadcasts query message $getSize(\min, \, p)$.
			\label{line:bcast1}
		\State Each machine $i$ replies to the leader with $n_i= |\{x\, |\, \min \leq x \leq p\}|$.
			\label{line:reply1}
		\State Leader calculates $s \gets \sum_{i=1}^{k} n_i$
			\label{line:calcnums}
		\If{$s<\ell$}
		    \State $\ell \gets \ell - s$
		    \State $\min \gets p$
		\Else
		    \State $\max \gets p$
		\EndIf
		\EndWhile
		\label{line:loope}
		
		\State Leader broadcasts `finished($\max$)' and each machine outputs all the points satisfying $\{x \, |\, x \leq \max\}$ from its input set 
	\end{algorithmic}
\end{algorithm}
}

\noindent{\textbf{Correctness:}}
In Lemma~\ref{lem:random-pivot}, we show that the leader machine computes the pivot $p$ uniformly at random among all the search points in the range. The algorithm updates boundary values $\min, \max$ and the $\ell$-value according to the randomized selection algorithm. The boundary initialization makes sure that it includes all the data points in the beginning. Thus the algorithm correctly computes the $\ell$-smallest points.
%follows from the randomized selection algorithm, see e.g., \cite{Cormenbook}.
%In order to update boundaries, the algorithm chooses a random point $p$ from those points within the boundary and calculates its distance $d$ from the query point $q$.If it is the exact boundary, it outputs points within distance $d$ and exists. Otherwise it updates boundaries. If the number of points within the distance $d$ is bigger than $\ell$, it updates upper boundary $\min$ to $d$. This ignores points out of interest to be correctly removed from $\ell$-NN points. Otherwise if number of points in the boundary $n$ is less than $\ell$, it updates lower boundary $\min$ to $d$ and reduces the number of points it is looking for to $\ell$-NN. In other words it adds those points to the answer set $S$ and keeps looking for the remaining number of points by updating $\min$ and $\ell$. This argument shows that it finally outputs $\ell$-NN points correctly.
\begin{lemma}\label{lem:random-pivot}
The leader machine \onlyLong{in Algorithm \ref{alg:smallest-l-points} }selects the pivot $p$ uniformly at random from all the points in the range $[\min, \max]$.
\end{lemma}
\onlyLong{\begin{proof}
		Assume there are total $n$ points in the range $[\min, \max]$ distributed over all $k$ machines. The leader selects a machine $i$ with probability $\frac{n_i}{n}$, where $n_i$ is the number of points machine $i$ holds within the range and $n=\sum_{i=1}^{k} n_i$. Now the selected machine $i$ picks the point $p$ randomly among $n_i$ points i.e., with probability $\frac{1}{n_i}$. Therefore the point $p$ (pivot) is selected with probability $\frac{n_i}{n}\cdot \frac{1}{n_i}=\frac{1}{n}$. 
\end{proof}}
%Using the above lemma that the random pivot partitions all of the points (in all the $k$ machines) in the search space into two sets.
Using the above lemma, we show \onlyShort{(in the full paper \cite{disknn2020})} that  the number of elements
in the search process (i.e., in the range  $[\min, \max]$) drops by a constant factor with constant probability.
This implies  that the algorithm stops in $O(\log n)$ rounds with high probability.
\begin{theorem}\label{thm:smallest-l}
	\longShort{Algorithm \ref{alg:smallest-l-points}}{The above selection Algorithm} computes the $\ell$-smallest points among the $n$ points in the $k$ machine model in $O(\log{n})$ rounds with high probability, and incurs $O(k \log n)$ messages with high probability, i.e., with probability at least $1-1/n$.
\end{theorem}\onlyLong{
\begin{proof}
The algorithm correctly outputs the $\ell$-smallest points among the $n$ points distributed arbitrarily over $k$ machine model. This can be shown by  a straightforward induction which is similar to the sequential randomized selection algorithm, see e.g., \cite{Cormenbook}. 

Now we show that the algorithm terminates in $O(\log n)$ rounds with high probability. For the analysis, consider all the points are sorted and placed in an array, although they are in different machines and a machine cannot see the other points. The pivot $p$ is selected uniformly at random from all the points, see  Lemma \ref{lem:random-pivot}. The pivot partitions the set of points into two sets. Let us consider the partition outcomes into good or bad sets. Let the good outcome be that where the pivot is chosen in the middle third of the sorted array, otherwise it's a bad outcome. If the outcome is a good set, then  it discards at least $\frac{1}{3}$ fraction of the points in the range. Thus we define an event $A$ to be a {\em good event} if the randomized partitioning gives good sets, and the complement $\bar{A}$ to be the {\em bad event}. %See the Figure \ref{fig::sel}. \anis{need to edit the figure, or may be remove the figure!}.

   The number of good events cannot be more than $\log_{3/2} n$ as each good event keeps at most $\frac{2}{3}\dot n$ points and discards the rest, i.e., all the points will
 be exhausted after $\log_{3/2} n$ good events. Since a good event occurs with probability $\frac{1}{3}$, in expectation, an execution path of length $L$ will have $\frac{1}{3}L$ good events. That is, to get $\log_{3/2} n$ good events, in expectation the execution path length is at most $3\log_{3/2} n$. In other words, in expectation, the algorithm recurs $c\log n$ times, where $c$ is a constant such that $3 \log_{3/2} n < c \log n$. Then applying a standard Chernoff bound \cite{mitzenmacher2017probability}, it can  be shown that the number of iterations cannot be more than $O(\log n)$ with high probability. Consequently, with $n$ elements in play at the start, the union bound also gives high probability bound on the round complexity of $O(\log n)$ of the algorithm. 
  
Finally the message complexity of the algorithm is $O(k \log n)$ with high probability as the leader communicates with all the other machines a constant number of times in a single iteration. Each time the message cost is $O(k)$ through $k-1$ edges from the leader to all the other machines. The massage complexity of leader election algorithm \cite{kutten2015sublinear} is $O(\sqrt{k}\log^{3/2}(k))$. Hence the claimed message complexity bound.      
\end{proof}}

\iffalse
\begin{figure}[t]
	\includegraphics[scale=1.5]{./parts/figs/fig1.pdf}
	\caption{Random partitioning of $n$ points into two parts. Sampled point $x \in dis_b \cup dis_e$ does not reduce the size of input data well enough.}
	\label{fig::sel}
\end{figure}
\fi

\iffalse
\paragraph{Nondistinct Points:} Let us explain the changes in the algorithm if the data points are not distinct. Essentially, upon receiving query requests from the leader, each machine replies back the number of points which are strictly less than the upper boundary and the number of points equal to boundary, i.e., $n_i(l)=|\{x \, |\, \min \leq dis(x, q) < \max\}|$ and $n_i(e)=|\{y \,|\, dis(y, q)=\max\}|$. The leader calculates $n_i=n_i(l)+n_i(e)$, $n_l = \sum_{i=1}^{k} n_i(l)$, $n_e=\sum_{i=1}^{k} n_i(e)$, and $n=n_l+n_e$. Then based on these counts and the condition in the lines \ref{line:testend} to 21, the leader updates $\ell$ values and request all the machines to output the points $\{x\,|\, dis(x, q) < \max\}$ or output $\ell-n_l$ points from $\{x \,|\, dis(x, q) = \max\}$.
\fi

%%%% REMOVING ALGORITHM 2 IN THE OLD VERSION %%%
%%%%%%%%%%%XXxxxxxxx
%%%%%%%%%%xxxxxxxxxxx
%%%%%%%%%%%xxxxxxxxxx
\iffalse

%% $\ell$-NN algo from here %%%
\noindent \textbf{Finding $\ell$-NN.}
We extend the above algorithm to compute $\ell$-nearest neighbors (or, $\ell$-NN) of a given query point $q$ from a large data set $D$ distributed over the $k$ machines. Assume the machine $i$ gets the set of points $D_i$ as input. By adapting the Algorithm~\ref{alg:smallest-l-points} one can design an algorithm which computes $\ell$-NN in $O(\log (\ell) + \log (k))$ rounds.  

Initially if a machine $i$ has more than $\ell$ data points as input, it keeps only $\ell$ points whose distance from $q$ is minimum and discards the rest of the data points. This is because a single machine can hold at most all the $\ell$-NN points. Thus we assume $|D_i| \leq \ell$ for all the machines. Now each machine $i$ locally computes the distance $d_{ij} = dis(p_{ij}, q)$ such that all the points $p_{ij} \in D_i$ and maintains the pair $(p_{ij}, \, d_{ij})$. Then the system runs the Algorithm~\ref{alg:smallest-l-points} on the distance values $\cup_{i=1}^k d_{ij}$ and outputs the corresponding points $p_{ij}$s. 

The pseudocode of this algorithm is given in Algorithm~\ref{alg:1}. Then we improve the algorithm \ref{alg:1} to compute $\ell$-NN in $O(\log (\ell))$ rounds (Algorithm~\ref{alg:2} in Section~\ref{sec:fast-algo}). %Note that in the end of our distributed algorithm each machine $i$ outputs a set of points $S_i \subseteq D_i$ such that $\cup_{i=1}^k S_i$ gives the $\ell$-NN data points.

\begin{algorithm}
	\caption{$\ell$-NN Computation}
	\label{alg:1}
\hspace{-1.35in}	\textbf{Input:} Query point $q$, the parameter $\ell$.\\
\hspace{-.8in}	\textbf{Output:} $\ell$-nearest neighbors to the query point q.
	\begin{algorithmic}[1]
        \State If a machine $i$ has more than $\ell$ data points, it keeps $\ell$ points whose distance from $q$ is minimum and discards other points. Let's denote this remaining points set by $S_i$. 
        \State Each machine $i$ computes $d_{ij} = dis(p_{ij}, q)$ for all $p_{ij}\in S_i$ and stores them as $(p_{ij},\, d_{ij})$. 
		\State Elect a leader machine $l$ among $k$ machines.
	\State The leader machine runs the Algorithm~\ref{alg:smallest-l-points} where the input to the algorithm is those $d_{ij}$ points.
	\State Each machine outputs the $p_{ij}$ points corresponding to the output points $d_{ij}$ of the Algorithm~\ref{alg:smallest-l-points}.
	\end{algorithmic}
\end{algorithm}

Since the number of points, on which the Algorithm~\ref{alg:smallest-l-points} runs, is at most $k\ell$, the Algorithm~\ref{alg:1} finishes in $O(\log (k\ell))$ rounds with high probability --- follows from the Theorem~\ref{thm:smallest-l}. Thus we get the following result. 
\begin{theorem}\label{thm:main-lnn}
	Algorithm \ref{alg:1} computes $\ell$-nearest neighbors in $O(\log k + \log \ell)$ rounds and  $O(k \log(k\ell))$ messages with high probability.
\end{theorem}

 
\fi
%%% ALGORITHM 2 UPTO THIS %%%%%
%XXXXXXXXXXX
%%%%%XXXXXXXXXXXX
%XXXXXXXX JUST to draw your attention


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%COMMENTED OUT FROM HERE %%% 
\iffalse
The algorithm first elects a leader machine (among the $k$ machines) which propagates the queries and controls the searching process. In particular, the leader repeatedly performs a random selection algorithm to find a boundary point $p$ with distance $d = dis(p, q)$ such that all the points, whose distance from $q$ is smaller than or equal to $d$, compose the resulting $\ell$-NN data points\anis{is it clear or confusing statement?}. During the search process, the leader maintains two boundary variables, namely, $\min$ and $\max$ which holds the minimum and maximum (absolute) distance from the query point $q$ such that search space for the $\ell$-NN points falls within the range $[\min, \max]$. Initially, $\min$ and $\max$ are assigned the values zero and infinity respectively so that the  range $[0, \infty)$ includes the full data set $D$. Let us call the set of points $\{p_i \in D \ |\ \min \leq dis(p_i, q) \leq \max \}$ within the boundary points.

Initially each machine $i$ keeps only $\ell$ points whose distance from $q$ is minimum and discards the rest of the data points. This is because a machine can hold at most all the $\ell$-NN points.  
%Now we describe one round of the algorithm \ref{alg:1}, from line \ref{line:loopb} to \ref{line:loope}. 
The leader asks each machine that the number of data points it holds within the boundaries. If the total number of points (i.e., sum of all the machines) are equal to $\ell$, the leader asks all machines to output their data points that are within the founded distance $d$ from the query point $q$. Otherwise, the leader searches for the suitable boundary values by random selection. The leader machine randomly picks a machine $i$ with probability proportional to the number of points it holds within the query boundaries. The selected machine $i$ chooses a point $p$ randomly from its set of points $S_i$ that are within the boundary values. Then it replies back to the leader machine with the distance $d = dis(p, q)$. Upon receiving the value $d$, the leader updates the upper boundary as $\max = d$. We later show that this randomness reduces the boundaries' range proportionally.

The leader asks again the number of points each machine holds between lower boundary and the new upper boundary. Then it gathers all machines responses and accumulate it to $n=\sum_{i=1}^{k} n_i$. If $n=\ell$, it found the upper boundary value and can terminate its search. If $n<\ell$, it means it needs to increase the lower boundary and adjust the $\ell$ value by reducing $n$ from the number of points close to $q$ being searched. On the other hand, if $n>\ell$, it can ignore any value bigger than $d$ by setting the upper bound equal to $d$. It iterates this process until it finds the correct upper boundary value.

\noindent{\textbf{Correctness:}}
If the size of the input data set is less than $\ell$, it's clear that the algorithm correctly   outputs $D$ and exits. We show that the algorithm updates boundary values of $\min$ and $\max$ and update $\ell$ accordingly so that it finally outputs correct points. The boundary initialization makes sure it includes the whole data set $D$. In order to update boundaries, the algorithm chooses a random point $p$ from those points within the boundary and calculates its distance $d$ from the query point $q$.If it is the exact boundary, it outputs points within distance $d$ and exists. Otherwise it updates boundaries. If the number of points within the distance $d$ is bigger than $\ell$, it updates upper boundary $\min$ to $d$. This ignores points out of interest to be correctly removed from $\ell$-NN points. Otherwise if number of points in the boundary $n$ is less than $\ell$, it updates lower boundary $\min$ to $d$ and reduces the number of points it is looking for to $\ell$-NN. In other words it adds those points to the answer set $S$ and keeps looking for the remaining number of points by updating $\min$ and $\ell$. This argument shows that it finally outputs $\ell$-NN points correctly.

\begin{figure}[t]
	\includegraphics[width=0.5\textwidth]{./parts/figs/fig1.pdf}
	\caption{Sampling uniformly at random from $K\ell$ values, partitioned over $k$ machines. Sampled point $x \in dis_b \cup dis_e$ does not reduces the size of input data well enough.}
	\label{fig::sel}
\end{figure}

\begin{lemma}
	\label{lemma:unisel}
	Algorithm \ref{alg:1} at line \ref{line:pickvalue} selects each point in the range of lower and higher boundaries uniformly at random.
	\begin{proof}
		Each machine is selected with probability $\frac{n_i}{n}$, where $n_i$ is the number of points within the boundary on machine $i$ and $n=\sum_{i=1}^{k} n_i$. Each point inside any machine is selected uniformly at random with probability $\frac{1}{n_i}$. Therefore any point is selected with probability $\frac{n_i}{n} \frac{1}{n_i}=\frac{1}{n}$.
	\end{proof}
\end{lemma}


\begin{theorem}
	Algorithm \ref{alg:1} outputs $\ell$-Nearest Neighbors for a query point $q$ with probability $1-o(n^{-1})$ in $O(\log{k\ell}) = O(\log k + \log \ell)$ round and $O(k \log{k\ell})$ message complexities.
	\begin{proof}
		We proved in Lemma \ref{lemma:unisel} that each point in the selection range is uniformly picked at random. Let $\mathcal{A}$ be the good event that a chosen distance value $d$ in line \ref{line:pickvalue} of algorithm \ref{alg:1} discards at least $\frac{1}{3}$ of the points within boundary. Otherwise, it is a bad event when it belongs to the range specified by range $dis_b$ and $dis_e$ in Figure \ref{fig::sel}.
		
		$$Pr(A') = Pr(x \in dis_b) + Pr(x \in dis_e) = \frac{1}{k}+\frac{1}{3} \leq \frac{5}{6}$$, when $k \geq 2$. Then:
		$$Pr(A)  \geq \frac{1}{6}$$
		
		Suppose the number of input points is $n$. The algorithm recurs over $n$ and we show that the depth of recursion tree on all paths from root to the leaf nodes is bounded by $O(12 c \log n)$ with high probability for a constant value $c>1$.
		
		The number of good events is upper bounded by $\log_{3/2} {n}=O(2\log n)$ because each good events keeps at most $\frac{2}{3}$ of $n$ and discards the rest.
		
		Let $p$ be a path from root to a leaf node in the recursion tree. Let $X$ be the number of good events in the path. For a path of length $|p|=12 \alpha c\log n$ ($\alpha \geq 1$), we have $\mu=E(X) = 2\alpha c \log n$. By using Chernoff bound:
		$$Pr(X < (1-\delta)\mu) \leq e^{\frac{-\delta^2 \mu}{2}} = e^{\frac{- \delta^2 2 \alpha c \log n}{2}} \leq \frac{1}{n^2}$$
		when $\delta \geq \frac{2 \ln 2}{\sqrt{\alpha c}}$.
		
		We proved that the probability of a path being longer than $12 \alpha c \log n$ is less than $\frac{1}{n^2}$. Lets $B$ be the event that any path be longer than $12 \alpha c \log n$. By using union bound over the all paths we have:
		$$Pr(B) \leq \sum_{i=1}^{n} \frac{1}{n^2} \leq \frac{1}{n}$$
		It completes the proof for run time complexity by showing that the algorithm finishes in $O(\log n)=O(\log{K\ell})$ rounds with high probability $1-o(n^{-1})$ when $n=k\ell$.
		
		The algorithm \ref{alg:1} exchanges $k,k,2,k$ messages in lines \ref{line:bcast1}, \ref{line:reply1}, \ref{line:pickvalue}, \ref{line:bcast2} respectively in each round. Since it finishes in $O(\log {k\ell})$ rounds, it exchanges $O(k \log {k\ell})$ messages in all.
	\end{proof}
\end{theorem}


%\begin{lemma}
%	\label{lemma:red}
%	A chosen pivot value $v$ reduces the number of points in the search range at least $\frac{1}{3}$.
%\end{lemma}
%\begin{proof}
%	Let $n$ be the size of data and $r$ be the number of points reduced. In expectation we have:\\
%	$E(r)=\sum_{i=1}^{\ell-1} \frac{1}{n} i + \sum_{i=\ell+1}^{n} \frac{1}{n} i 
%	= \frac{1}{n} \sum_{i=1}^{n} i - \frac{\ell}{n}
%	= \frac{n+1}{2} - \frac{\ell}{n} > \frac{n}{3}
%	$
%\end{proof}
%\begin{theorem}
%	Algorithm \ref{alg:1} outputs $\ell$-Nearest Neighbors for a query point $q$ in $O(\log{k\ell})$ rounds.
%\end{theorem}
%\begin{proof}
%	Lemma \ref{lemma:red} showed that the size of input data to search in reduces at least to one third of its size at the beginning of each round. It is obvious that it finishes search for the boundary value in $O(\log n) = O(\log{k\ell})$ rounds.
%\end{proof}

% \longShort{\begin{algorithm}{\footnotesize}}
\begin{algorithm}
	\caption{Randomized $\ell$-NN Algorithm}
	\label{alg:1}
	\textbf{Input:} Query point $q$, Number of nearest neighbors $\ell$.\\
	\textbf{Output:} $\ell$-Nearest neighbors to the query point q.
	\begin{algorithmic}[1]
		\If{$|D| \leq \ell$}
			\State Output all data in $D$.
			\State Return
		\EndIf
		\State Elect a leader machine $l$ among $k$ machines. The leader $l$ runs the following statements.
		\State $\min \gets 0$, $\max \gets +\infty$
		\While{$True$} \Comment{Each loop runs in a synchronous rounds}
		\label{line:loopb}
		\State Broadcasts query message $getSize(q, \min, \max, \ell)$.
			\label{line:bcast1}
		%\State Each machine $i$ replies to the leader with $n_i=min(\ell, |\{v \in V(q), s.t.\ \min \leq v \leq \max\}|)$.
		\State Each machine $i$ replies to the leader with $n_i=min(\ell, |\{p \in D_i, s.t.\ \min \leq dis(p, q) \leq \max\}|)$.
			\label{line:reply1}
		\State Calculates $n \gets \sum_{i=1}^{k} n_i$.
			\label{line:calcnums}
		\If{$n=\ell$}
			\label{line:testend0}
			\State $d \gets \max$
			\State  Jump to line \ref{line:bcast3}.
		\EndIf
		
		\State Pick a random distance value $d$ from distances in the range $[\min, \max]$ by:
		\label{line:pickvalue}
		\begin{itemize}
			\item  Picks a machine $m$ with probability $p_i = \frac{n_i}{n}$ for $i \in [1, k]$ where $k$ is the number of machines. 
			%\anis{what is k? This is not a correct of choosing machine with weighted probability.} \reza{weighted selection looks correct}
			\item Asks machine $m$ to pick a random point $p$ such that $p \in D_i \land \min < dis(p, q) < \max$.   
			\item Machine $m$ responds to the leader with the distance value $dis(p, q)$.
			%Receives a random distance value $d$ from machine $m$ such that $\min < d < \max$ (The leader Machine $m$ replies with distance value $dis(p, q)$.  
			%\anis{something missing here. The leader has to ask the selected machine to pick a random value v. Then then machine m replies back to the leader---or the machine may directly inform all the machine about the range (\min, v). This part should be modified.} \reza{Hope added definition \ref{def:getres} made it clear}
		\end{itemize}
		\State Leader receives response $n_i$ from each machine $i$ to the query $getSize(q, \min, d, \ell)$. Notice that $d$ is assigned as the $\max$ parameter in the query.
			\label{line:bcast2}
		\State Calculates $n \gets \sum_{i=1}^{k} n_i$
		\If{$n=\ell$}
		\label{line:testend}
		%\State Broadcast Output $\{f^{-1}(v, q) | v \in V(q) \land  v\leq x\}$.
		\State Broadcast output $\{p \in D_i, s.t.\ dis(p, q) \leq d\}$
			\label{line:bcast3}
		  %\anis{it should be indicated that the x points are the refined points in the machine. May be you use a set for this and use that set every time.} \reza{Fixed!}
		\State Return
		\ElsIf{$n<\ell$}
		\State $\ell \gets \ell - n$
		\State $\min \gets d$
		\Else
		\State $\max \gets d$
		\EndIf
		\EndWhile
		\label{line:loope}
	\end{algorithmic}
\end{algorithm}

\paragraph{Indistinct Points:} Now we explain the changes in the algorithm if points in the input data $D$ are not distinct. Each machine replies to query requests with $n_i(l)=|\{p \in D_i,\ s.t.\ \min \leq dis(p, q) < \max\}|$ and $n_i(e)=|\{p \in D_i,\ s.t.\ dis(p, q)=\max\}|$. Leader calculates $n_i=n_i(l)+n_i(e)$, $n_l = \sum_{i=1}^{k} n_i(l)$, $n_e=\sum_{i=1}^{k} n_i(e)$, and $n=n_l+n_e$.The finishing criteria in lines \ref{line:testend0} and \ref{line:testend} updates to $n_l < \ell \leq n$. Then leader request each machine output $\{p \in D_i,\ s.t.\ dis(p, q) < \max\}$. It also decides, based on any policy, to ask some machines to output $\ell-n_l$ points out of $\{p \in D_i,\ s.t.\ dis(p, q) = \max\}$.

\fi
%%%COMMENTED OUT UPTO IT %%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\textbf{Sorting Method:} Once each machine finds its local $\ell$ points regarding to the query point $q$, it can be reduced to sorting problem. Using Lenzen's deterministic sorting algorithm \cite{lenzen2013optimal}, we can get the $\ell$-NN result in $O(\frac{\ell}{k})$ rounds and $O(\ell k)$ messages. \anis{do we need it? Otherwise let's remove it.}


\subsection{Distributed $\ell$-NN Algorithm}\label{sec:fast-algo}
We extend the above algorithm to compute $\ell$-nearest neighbors (or, $\ell$-NN) of a given query point $q$ from a large data set $D$ distributed over the $k$ machines. Assume the machine $i$ gets the set of points $D_i$ as input. We assume that $|D_i| \leq \ell$ for all the machines, since, if a machine $i$ gets more than $\ell$ data points as input, it keeps only $\ell$ points whose distance from $q$ is minimum and discards the rest of the data points. \longShort{This is because a single machine can hold at most all the $\ell$-NN points. Thus a maximum of $k\ell$ input points to be considered to compute $\ell$-NN points. Notice that by applying the Algorithm~\ref{alg:smallest-l-points} directly on these $k\ell$ points one can design an algorithm which computes $\ell$-NN in $O(\log (\ell) + \log (k))$ rounds. In fact, e}{E}ach machine $i$ locally computes the distance $d_{ij} = dis(p_{ij}, q)$ such that all the points $p_{ij} \in D_i$ and maintains the pair $(p_{ij}, \, d_{ij})$. \longShort{Then the system runs the Algorithm~\ref{alg:smallest-l-points}}{Then we apply the selection algorithm} on the distance values $\cup_{i=1}^k d_{ij}$ and \longShort{outputs}{output} the corresponding points $p_{ij}$s. This takes $O(\log (k\ell)) = O(\log k + \log \ell)$ rounds, since the number of candidate points is at most $k\ell$.\footnote{The number of rounds will hold under expectation and with probability guarantee
at least  $1-\frac{1}{k \ell}$, since the number of
points is $k\ell$. If  $\ell$ is very small,
say constant, then even a trivial algorithm of transferring the points to the leader machine will give a small number of rounds.}

We now present a randomized algorithm (Algorithm~\ref{alg:2}) whose running time is $O(\log (\ell))$ rounds, which is independent of the number of machines $k$. %The size of the search space (i.e., candidate points) is at most $k\ell$ points.
The main idea of the algorithm is to apply a sampling technique to reduce the 
search space (i.e., candidate points) from (at most) $k\ell$  to $O(\ell)$. Then we apply the \longShort{Algorithm~\ref{alg:smallest-l-points}}{distributed selection algorithm} on these reduced set of candidate points to obtain our main result\onlyShort{(proof in full paper \cite{disknn2020})}. %The algorithm runs in two phases. In phase~1, it samples the candidate points and reduces the total number to $O(\ell)$. The pseudocode is given in Algorithm~\ref{alg:2}.  

\begin{algorithm}[t]
	\caption{Distributed $\ell$-NN Computation}
	\label{alg:2}
	% \hspace{-3.5cm} \hspace{-2cm} 
	\begin{flushleft}
	\onlyLong{
	\textbf{Input:} $n$ points distributed over $k$ machines arbitrarily, where each machine gets approximately $n/k$ points, query point $q$ and the parameter $\ell$.\\
	\textbf{Output:} $\ell$-nearest neighbors to the query point q.
	}
	\onlyShort{
	\footnotesize{
	\textbf{Input:} Query point $q$, the parameter $\ell$.\\
	\textbf{Output:} $\ell$-nearest neighbors to the query point q.
	}
	}
	\end{flushleft}
	\begin{algorithmic}[1]
	\State Elect a leader machine among $k$ machines (using the leader election algorithm in \cite{kutten2015sublinear}). 
	\State If a machine $i$ has more than $\ell$ data points, it keeps $\ell$ points whose distance from $q$ is minimum and discards other points. Further, if a machine has less than $\ell$ data points, it adds enough sentinel points of $\infty$ (infinity) value to make the size of the data points exactly $\ell$. Let's denote the points set at machine $i$ by $S_i$, where $|S_i| = \ell$. \label{line:makesizel}   
		\State Each machine $i$ samples $12 \log (\ell)$ points randomly and independently from the set $S_i$.
		\State Each machine sends its sampled points to the leader machine. \label{fast:initial-time} %(assuming a leader is elected initially) 
		\label{fast:line:gather}
		\State Leader sorts these $12k\log (\ell)$ based on their distance from $q$ and stores in an array. Let $r$ be the point at index $21\log(\ell)$ in the sorted array.
		\label{fast:line:p}
		\State Leader broadcasts point $r$.
		\State Each machine $i$ removes any point larger than $r$ and any of added fake data from the set $S_i$. 
		\label{fast:line:prone}
	%	\State \textbf{Phase~2:}
		\State Each machine $i$ computes $d_{ij} = dis(p_{ij}, q)$ for all $p_{ij}\in S_i$ and stores them as $(p_{ij},\, d_{ij})$. 
		\label{fast:line:afterp}
	
	\State The leader machine runs the \longShort{Algorithm~\ref{alg:smallest-l-points}}{distributed selection algorithm} where the input to the algorithm is those $d_{ij}$ points.
	\State Each machine outputs the $p_{ij}$ points corresponding to the output points $d_{ij}$ of the \longShort{Algorithm~\ref{alg:smallest-l-points}}{selection algorithm}.	
	\end{algorithmic}
\end{algorithm}
\onlyLong{
\begin{figure}[H]
	\includegraphics[width=0.7\textwidth]{./parts/figs/fig2.pdf}
	\caption{An ascending sorted array $B$ of the $k\ell$ points based on their distances from the query point $q$.}
	\label{fig:sortall}
\end{figure}
}

\longOnly{
\begin{lemma}\label{lem:samplinglogl}
The initial sampling of the Algorithm~\ref{alg:2} reduces the search points to $O(\ell)$ (from $k\ell$ points) with high probability (in $\ell$). %i.e., $\cup_{i=1}^k S_i = O(\ell)$ after Step~6. 
\end{lemma}
\begin{proof}
Recall that the $n$ data points arbitrarily distributed over $k$ machines, where each machine gets approximately $n/k$ points. Since
$\ell$ is typically much smaller than the number of points in a machine ($n/k$), we assume that all machines has exactly $\ell$ points after discarding extra points in a machine. Otherwise, if this is not the case, a machine can simply add enough sentinel points (say infinity value), so that all machines have exactly $\ell$ points. (See Step~\ref{line:makesizel} in Algorithm~\ref{alg:2}).   

Now for the sake of analysis, let us assume that all the $k\ell$ points are sorted based on the distances from the query point $q$ and stored in an array $B$. Let the first $\ell$ points in $B$ belong to a block $B_1$, the second $\ell$ points to a block $B_2$, and so on. So there are $k$ blocks; see  Figure~\ref{fig:sortall}.
Let $A$ be the set of sampled $12k\log(\ell)$ points, again consider sorted in ascending order. Let $X_i$ be a random variable denoting the number of these sampled points belonging to the block $B_i$. Since the points are sampled
uniformly at random in each machine, the expected value of $X_i$ is $\mu = E(X_i) = 12 \log(\ell)$. Then by Chernoff bound, the probability that:
$$\Pr(X_i \geq (1+\delta) \mu) \leq e^{\frac{-\delta^2 \mu}{3}}.$$
Setting $\delta=\sqrt{0.5}$,
\begin{equation}
    \label{equpper}
    \Pr(X_i \geq 21 \log (\ell))  \leq \Pr(X_i\geq(1+\sqrt{0.5}) 12 \log \ell) \leq \frac{1}{\ell^2}.
\end{equation}
Again by Chernoff bound with the same $\delta=\sqrt{0.5}$, we get:
$$\Pr(X_i \leq (1-\delta) \mu) \leq e^{\frac{-\delta^2 \mu}{2}}.$$
\begin{equation}
    \label{eqlower}
    \Pr(X_i \leq 2 \log (\ell)) \leq \Pr(X  \leq (1-\delta) \mu) \leq \frac{1}{\ell^3}.
\end{equation}
		
Thus, with high probability (in $\ell$) there are at least $2\log (\ell)$ and at most $21\log(\ell)$ sampled points in the block $B_i$ and by a union bound
this holds for all the blocks. Let $E$ be the event that the selected point $r$ at index $21\log(\ell)$ in the array $A$ (in Step~\ref{fast:line:p} of Algorithm~\ref{alg:2}) belongs to blocks from $B_2$ to $B_{11}$ and not $B_1$ nor beyond $B_{11}$. From Equation~\ref{equpper}, the number of sampled points in block $B_1$, i.e., $X_1$ is less than $21 \log (\ell)$ w.h.p (in $\ell$). Hence, the point $r$ does not belong to $B_1$ w.h.p. Similarly, the point $r$ cannot belong to block $B_i$ for $i > 11$ as by the Equation~\ref{eqlower}, each $X_i > 2 \log (\ell)$ w.h.p (in $\ell$) and $(21 \log (\ell))/(2 \log (\ell)) < 11$. %This is because (with high probability in $\ell$) each $X_i > 2 \log \ell$, then $i<11$ (because $\frac{21 \log \ell}{2 \log \ell} < 11$). 
So the probability of the complement event of $E$ is:
		$$\Pr(\bar{E}) =  \Pr(r \in B_1) + \sum_{i > 11} \Pr(r \in B_i) \leq  \frac{1}{\ell^2} + \ell * \frac{1}{\ell^3} \leq \frac{2}{\ell^2}.$$
		
		Therefore, $\Pr(E) > 1 - \frac{2}{\ell^2}$. So the selected point $r$ belongs to a block $B_i$, $i\leq 11$ with high probability (in $\ell$). That is the size of candidate points after pruning at Step \ref{fast:line:prone} becomes at most $11\ell$ with high probability (in $\ell$). 
\end{proof}}
\onlyLong{Thus we get the main result.
\begin{theorem}\label{thm:main-fast}
Algorithm~\ref{alg:2} computes $\ell$-NN in $O(\log (\ell))$ rounds and using  $O(k\log (\ell))$ messages
with high probability.
\end{theorem}
\begin{proof}
The leader election takes $O(1)$ rounds. The initial sampling which reduces the size of candidate points to $11\ell$ takes $O(\log (\ell))$ rounds, see Step~\ref{fast:initial-time}. Then it runs the selection algorithm on these $11\ell$ points, which takes $O(\log{(11\ell)}) = O(\log (\ell))$ rounds to compute $\ell$-NN (from Theorem~\ref{thm:smallest-l}). Thus the time complexity is $O(\log (\ell))$ rounds. The message complexity is bounded by  $O(k \log (\ell))$ as both the initial sampling and the selection algorithm incur $O(k\log(\ell))$ messages.   
\end{proof}

%\anis{Yes, we don't need it!}
%\reza{
%I updated lines 2 and 7 in algorithm which covers this case. So, I guess we even do not need the following description because the change in algorithm now covers everything. We note a corner case for our Algorithm~\ref{alg:2} when the size of points $|S_i|$ in some machines would be less than $\ell$. To handle this corner case, each machine adds enough $\infty$ value to its data to make its $S_i$ of size $\ell$. In line \ref{fast:line:p}, if $r=\infty$ then the leader jumps to line \ref{fast:line:afterp} which means $|S|=\sum |S_i| \leq 11\ell$. This simple trick handles the mentioned corner case. Our proof still holds because adding those extra fake points does not affect our uniform sampling.}

\endinput
}

\onlyShort{
\begin{theorem}\label{thm:main-fast}
Algorithm~\ref{alg:2} computes $\ell$-NN in $O(\log (\ell))$ rounds and uses  $O(k\log (\ell))$ messages
with high probability.
\end{theorem}
}
