
\section{Experimental Results}\label{sec:experiment}
We ran the Algorithm~\ref{alg:2} using Crill cluster from the University of Houston \footnote{http://pstl.cs.uh.edu/resources/crill-access} which has 16 NLE Systems nodes. Each node has four 2.2 GHz 12-core AMD Opteron processor (48 cores total) and 64 GB main memory. \onlyLong{We used each core as a processing unit for our experiments.}We used a (synthetic) random data set. Each process generated $2^{22}$ random points independently between $0$ and $2^{32}-1$.
%(ULONG\_MAX in c++ \footnote{http://www.cplusplus.com/reference/climits/}).

We compare the performance of our $\ell$-NN algorithm with the following simple method: each machine finds its local $\ell$-NN. Then it transfers all of them to a leader machine that finds the final $\ell$-NN among those points.
For each simulation, the leader machine chooses a random number  between $0$ and $2^{32}-1$ as the query point. We ran each simulation $30$ times. 
\onlyLong{
Figure \ref{fig:per} shows our algorithm's performance compared to the simple method. We ran it for $k$ ranging between $2$ and $128$ processing units. Also, each resulting point in the figure is the average of $100$ runs of a simulation with a fixed data set and different $q$ query values. The Figure shows that when we increase the number of cores, we gain significant speed up. For example, when using $128$ cores, our algorithm finds $\ell$-NN $80$ times faster than the simple method.

We note that the speed up, measured in wall clock time is due to the fact that as the number of machines increase, the number of points per machine decreases and hence local computation is faster. Thus although, the number of rounds does not depend on the number of machines, in practice (where local computation time also counts), increasing the number of machines increases the speed up.
}
\onlyLong{
    \begin{figure}[H]
		\includegraphics[]{./parts/figs/per.png}
		\caption{Run-time performance of our algorithm \ref{alg:2} compared to the simple method. X-axis shows the number of $\ell$-nearest neighbors w.r.t. a query point and Y-axis shows the execution time ratio of the simple method over our algorithm \ref{alg:2}. It shows that the higher the ratio, the higher the algorithm's speedup.}
    	\label{fig:per}
    \end{figure}
}
\onlyShort{
    \begin{figure}[t]
		  \includegraphics[scale=0.5]{./parts/figs/per.png}
        	\caption{Run-time performance of our algorithm \ref{alg:2} compared to the simple method. X-axis shows the number of $\ell$-nearest neighbors w.r.t. a query point and Y-axis shows the execution time ratio of the simple method over our algorithm \ref{alg:2}. It shows that the higher the ratio, the higher the algorithm's speedup.}
    	\label{fig:per}
    \end{figure}
}