@article{disknn2020,
  title={Efficient Distributed Algorithms for the K-Nearest Neighbors
Problem},
  author={Fathi, Reza and Molla, Anisur R and Pandurangan, Gopal},
  journal   = {CoRR},
  volume    = {abs/2005.07373},
  year      = {2020},
}

@article{PanduranganRS16Journal,
 author = {Gopal Pandurangan and Peter Robinson and Michele Scquizzato},
 title = {Fast distributed algorithms for connectivity and {MST} in large graphs},
 journal = {ACM Trans. Parallel Comput.},
 volume = {5},
 number = {1},
 year  = {2018}
}

@article{bentley,
  title={Multidimensional binary search trees used for associative searching},
  author={Bentley, Jon Louis},
  journal={Communications of the ACM},
  volume={18},
  number={9},
  pages={509--517},
  year={1975},
  publisher={ACM New York, NY, USA}
}

@article{friedman,
  title={An algorithm for finding best matches in logarithmic expected time},
  author={Friedman, Jerome H and Bentley, Jon Louis and Finkel, Raphael Ari},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={3},
  number={3},
  pages={209--226},
  year={1977},
  publisher={ACM New York, NY, USA}
}

@inproceedings{patwary2016panda,
  title={Panda: Extreme scale parallel k-nearest neighbor on distributed architectures},
  author={Patwary, Md Mostofa Ali and Satish, Nadathur Rajagopalan and Sundaram, Narayanan and Liu, Jialin and Sadowski, Peter and Racah, Evan and Byna, Suren and Tull, Craig and Bhimji, Wahid and Dubey, Pradeep and others},
  booktitle={2016 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  pages={494--503},
  year={2016},
  organization={IEEE}
}

@article{santoro1992distributed,
  title={A distributed selection algorithm and its expected communication complexity},
  author={Santoro, Nicola and Sidney, Jeffrey B and Sidney, Stuart J},
  journal={Theoretical Computer Science},
  volume={100},
  number={1},
  pages={185--204},
  year={1992},
  publisher={Elsevier}
}

@article{rodeh,
  title={Finding the median distributively},
  author={Rodeh, Michael},
  journal={Journal of Computer and System Sciences},
  volume={24},
  number={2},
  pages={162--166},
  year={1982},
  publisher={Elsevier}
}

@book{mitzenmacher2017probability,
  title={Probability and computing: randomization and probabilistic techniques in algorithms and data analysis},
  author={Mitzenmacher, Michael and Upfal, Eli},
  year={2017},
  publisher={Cambridge university press}
}

@inproceedings{klauck2015distributed,
  title={Distributed computation of large-scale graph problems},
  author={Klauck, Hartmut and Nanongkai, Danupon and Pandurangan, Gopal and Robinson, Peter},
  booktitle={Proceedings of the twenty-sixth annual ACM-SIAM symposium on Discrete algorithms},
  pages={391--410},
  year={2015},
  organization={Society for Industrial and Applied Mathematics}
}

@inproceedings{pandurangan2018distributed,
  title={On the distributed complexity of large-scale graph computations},
  author={Pandurangan, Gopal and Robinson, Peter and Scquizzato, Michele},
  booktitle={Proceedings of the 30th on Symposium on Parallelism in Algorithms and Architectures},
  pages={405--414},
  year={2018},
  organization={ACM}
}

@inproceedings{PanduranganRS16,
  title={Fast distributed algorithms for connectivity
and MST in large graphs},
  author={Pandurangan, Gopal and Robinson, Peter and Scquizzato, Michele},
  booktitle={ In Proceedings of the 28th ACM Symposium on Parallelism in
Algorithms and Architectures},
  pages={429--438},
  year={2016},
  organization={ACM}
}

@book{Cormenbook,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2009},
  publisher={MIT press}
}

@book{shalev2014understanding,
  title={Understanding machine learning: From theory to algorithms},
  author={Shalev-Shwartz, Shai and Ben-David, Shai},
  year={2014},
  publisher={Cambridge university press}
}

@article{kutten2015sublinear,
  title={Sublinear bounds for randomized leader election},
  author={Kutten, Shay and Pandurangan, Gopal and Peleg, David and Robinson, Peter and Trehan, Amitabh},
  journal={Theoretical Computer Science},
  volume={561},
  pages={134--143},
  year={2015},
  publisher={Elsevier}
}

@article{yang2018efficient,
  title={An efficient index structure for distributed k-nearest neighbours query processing},
  author={Yang, Min and Ma, Kun and Yu, Xiaohui},
  journal={Soft Computing},
  pages={1--12},
  year={2018},
  publisher={Springer}
}

@inproceedings{cahsai2017scaling,
	title={Scaling k-nearest neighbours queries (the right way)},
	author={Cahsai, Atoshum and Ntarmos, Nikos and Anagnostopoulos, Christos and Triantafillou, Peter},
	booktitle={Distributed Computing Systems (ICDCS), 2017 IEEE 37th International Conference on},
	pages={1419--1430},
	year={2017},
	organization={IEEE}
}

@inproceedings{lenzen2013optimal,
	title={Optimal deterministic routing and sorting on the congested clique},
	author={Lenzen, Christoph},
	booktitle={Proceedings of the 2013 ACM symposium on Principles of distributed computing},
	pages={42--50},
	year={2013},
	organization={ACM}
}

@inproceedings{saukas1998efficient,
	title={Efficient selection algorithms on distributed memory computers},
	author={Saukas, Einar LG and Song, Siang W},
	booktitle={Supercomputing, 1998. SC98. IEEE/ACM Conference on},
	pages={20--20},
	year={1998},
	organization={IEEE}
}

@inproceedings{chung2015distributed,
  title={Distributed algorithms for finding local clusters using heat kernel pagerank},
  author={Chung, Fan and Simpson, Olivia},
  booktitle={International Workshop on Algorithms and Models for the Web-Graph},
  pages={177--189},
  year={2015},
  organization={Springer}
}

@inproceedings{liu2007clustering,
  title={Clustering billions of images with large scale nearest neighbor search},
  author={Liu, Ting and Rosenberg, Charles and Rowley, Henry A},
  booktitle={2007 IEEE Workshop on Applications of Computer Vision (WACV'07)},
  pages={28--28},
  year={2007},
  organization={IEEE}
}

@article{gao2018demystifying,
  title={Demystifying Fixed $ k $-Nearest Neighbor Information Estimators},
  author={Gao, Weihao and Oh, Sewoong and Viswanath, Pramod},
  journal={IEEE Transactions on Information Theory},
  volume={64},
  number={8},
  pages={5629--5661},
  year={2018},
  publisher={IEEE}
}

@inproceedings{bandyapadhyay2018near,
  title={Near-Optimal Clustering in the k-machine model},
  author={Bandyapadhyay, Sayan and Inamdar, Tanmay and Pai, Shreyas and Pemmaraju, Sriram V},
  booktitle={Proceedings of the 19th International Conference on Distributed Computing and Networking},
  pages={15},
  year={2018},
  organization={ACM}
}

@inproceedings{yu2005monitoring,
  title={Monitoring k-nearest neighbor queries over moving objects},
  author={Yu, Xiaohui and Pu, Ken Q and Koudas, Nick},
  booktitle={21st International Conference on Data Engineering (ICDE'05)},
  pages={631--642},
  year={2005},
  organization={IEEE}
}
