\longShort{\subsection{Definitions}}{\noindent{\textbf{Definitions:}}}
\label{sec:preli}
\iffalse
We consider big-data computation when the size of data is huge and it does not fit into the memory of a single computer. The data set $D$ is partitioned into $k$ disjoint sets $D_i$ s.t. $D = \cup_{i=1}^{k} D_i$. The $D_i$'s are distributed over $k$ machines s.t. a machine $i$ holds data set $D_i$. In particular, the data points are partitioned among machines randomly and independent of each other. For simplicity we assume the data points are distinct and later we address the case when the points are not distinct.
\fi
%We assume for simplicity that all data points are distinct(it is easy to address the case when they are not).
\onlyShort{We use the notation $dis(p, q)$ to denote the distance between two given points $p$ and $q$ where it can be any absolute norm $||p-q||$.}
\onlyLong{We use the notation $dis(p, q)$ to denote the distance function between two given points $p$ and $q$, where the distance $dis(p, q)$ can be any absolute norm $||p-q||$ distance. Formally, the $\ell$-nearest neighbors problem can be stated as follows.}
\begin{definition}[$\ell$-NN problem]
	Given an input data set $D$, a query data point $q$, and a number $\ell$ while $\ell \leq |D|$, the $\ell$-Nearest Neighbors ($\ell$-NN) problem is finding a set of data points $S$ such that 
	$(S \subset D) \land (|S|=\ell) \land (dis(p_i, q) \leq dis(p_j, q), \forall p_i \in S, p_j \in D\setminus S)$. 
\end{definition}

\iffalse
\noindent{\textbf{k-Machine Model: }}
$k$-machine model is defined a network of $k$ computing machines (nodes). Its graph network is a clique, meaning that all nodes have a direct connection edge to each other. The computation model is synchronous that means all machines have a sense of global clock and executes algorithms in rounds. A round is composed of three phases. Each machine receives messages from other machines, does its local computation, and then sends messages to other machines. In this model, the local computation is free. The computing model is also congest which means an algorithm running over a node can exchange only $O(\log n)$ size messages over a connection edge per round, where here $n$ shows the number of machines.
%\anis{again, this is not a definition...may be we put it as a k-machine model}
\fi