%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
%\documentclass[12pt]{article}
%\documentclass[sigconf]{acmart}
\documentclass[manuscript]{acmart}
% \documentclass[sigchi-a]{acmart}

% \documentclass[10pt,technote, sigconf]{IEEEtran}

\usepackage{balance}
%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


\usepackage{booktabs} %,times}
%\usepackage[numbers,sort&compress]{natbib}
%\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{algorithm, algorithmicx}
\usepackage[noend]{algpseudocode}

%\usepackage[cmex10]{amsmath}
%\usepackage{amssymb,mathtools}
%\usepackage{color}
%\usepackage[table, dvipsnames]{xcolor}
%\usepackage{graphicx}
%\usepackage{subfig}
%\usepackage{wrapfig}
%\usepackage{verbatim} %,url}
%\usepackage{enumerate}
%\usepackage{pifont}
\usepackage{hyperref}

%\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{claim}[theorem]{Claim}
%\newtheorem{fact}[theorem]{Fact}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{definition}{Definition}
%\newtheorem{observation}{Observation}
%\newtheorem{invariant}{Invariant}

%\newcommand{\sq}{\hbox{\rlap{$\sqcap$}$\sqcup$}}
%\newcommand{\qed}{\hspace*{\fill}\sq}
%\newenvironment{proof}{\noindent {\bf Proof.}\ }{\qed\par\vskip 4mm\par}
%\newenvironment{proofs}{\noindent {\bf Proof (sketch).}\ }{\qed\par\vskip 4mm\par}

\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\cmark}{\text{\ding{51}}}

\newcommand{\dis}{{\sc Dispersion}}

\newcommand{\cZ}{{\mathcal Z}}
\newcommand{{\rh}}{{\widehat r}}
\newcommand{{\Rh}}{{\widehat R}}
\newcommand{\E}{{\mathcal E}}
\newcommand{\T}{{\mathcal T}}
\newcommand{\ww}{{\mathfrak{w}}}
\newcommand{\diam}{{\rm diam}}
\newcommand{\dist}{{\rm dist}}
\newcommand{\length}{{\rm length}}
\newcommand{\publish}{{\sl publish}}
\newcommand{\move}{{\sl move}}
\newcommand{\lookup}{{\sl lookup}}
\newcommand{\Read}{{\rm Read}}
\newcommand{\Write}{{\rm Write}}

\newcommand{\cA}{{\mathcal A}}
\newcommand{\cP}{{\mathcal P}}
\newcommand{\cR}{{\mathcal R}}
\newcommand{\cQ}{{\mathcal Q}}
\newcommand{\cT}{{\mathcal T}}
%\newcommand{\cZ}{{\cal Z}}
\newcommand{\cF}{{\mathcal F}}
\newcommand{\cE}{{\mathcal E}}
\newcommand{\oo}{\xi}
%\newcommand{\ww}{{\mathfrak{w}}}

%\newcommand{\diam}{{\rm diam}}
%\newcommand{\dist}{{\rm dist}}
\newcommand{\degree}{{\rm degree}}
%\newcommand{\length}{{\rm length}}
\newcommand{\nexts}{{\rm next}}
\newcommand{\prevs}{{\rm prev}}
%\newcommand{\publish}{{\sl publish}}
\newcommand{\up}{{\sl up}}
\newcommand{\down}{{\sl down}}
%\newcommand{\move}{{\sl move}}
%\newcommand{\lookup}{{\sl lookup}}
\newcommand{\sparent}{{\rm sparent}}
\newcommand{\parent}{{\rm parent}}
\newcommand{\child}{{\rm child}}
\newcommand{\spiral}{{\sf Spiral}}
\newcommand{\opt}{{\sc OPT}}
\newcommand{\alist}{{\rm list}}
\newcommand{\aarray}{{\it array}}
\newcommand{\row}{{\it row}}
\newcommand{\column}{{\it col}}
\newcommand{\peak}{{\it peak}}

\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
%\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}


\newcommand{\anis}[1]{{\color{blue}\bf [Anisur: #1]}}
\newcommand{\gopal}[1]{{\color{red}\bf [Gopal: #1]}}
\newcommand{\reza}[1]{{\color{green}\bf [Reza: #1]}}



%%%%%%%SHORT-LONG VERSION CODE %%%%
\newboolean{short}
\setboolean{short}{false}
\newcommand{\shortOnly}[1]{\ifthenelse{\boolean{short}}{#1}{}}
\newcommand{\onlyShort}[1]{\ifthenelse{\boolean{short}}{#1}{}}
\newcommand{\longOnly}[1]{\ifthenelse{\boolean{short}}{}{#1}}
\newcommand{\onlyLong}[1]{\ifthenelse{\boolean{short}}{}{#1}}
% 1st argument appears in short version, 2nd in long version: 
\newcommand{\shortLong}[2]{\ifthenelse{\boolean{short}}{#2}{#1}}
% 1st argument appears in long version, 2nd in short version: 
\newcommand{\longShort}[2]{\ifthenelse{\boolean{short}}{#2}{#1}} 
\onlyShort{
\usepackage[font=footnotesize]{caption}
\let\labelindent\relax
\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
}

\onlyLong{
\usepackage[font=footnotesize,skip=0pt]{caption}
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers
}

% \setlength{\belowcaptionskip}{-15pt}
\setlength{\textfloatsep}{0pt}


% Rights management information. 
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%
% These commands are for a PROCEEDINGS abstract or paper.
% \shortOnly{
% \copyrightyear{2020}
% \acmYear{2020}
% \setcopyright{acmlicensed}
% \acmConference[SPAA'20]{SPAA'20: 32nd ACM Symposium on Parallelism in 
% Algorithms and Architectures}{July 14 - 17, 2020}
% {Philadelphia, PA, USA} }

% \acmBooktitle{Proceedings of the 32nd ACM Symposium on Parallelism inAlgorithms and Architectures (SPAA '20), July 15--17, 2020, Virtual Event,
% USA}
% \acmDOI{10.1145/3350755.3400268}
% \acmISBN{978-1-4503-6935-0/20/07}


%
% These commands are for a JOURNAL article.
%\setcopyright{acmcopyright}
%\acmJournal{TOG}
%\acmYear{2018}\acmVolume{37}\acmNumber{4}\acmArticle{111}\acmMonth{8}
%\acmDOI{10.1145/1122445.1122456}

%
% Submission ID. 
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
%\acmSubmissionID{123-A56-BU3}

%
% The majority of ACM publications use numbered citations and references. If you are preparing content for an event
% sponsored by ACM SIGGRAPH, you must use the "author year" style of citations and references. Uncommenting
% the next command will enable that style.
%\citestyle{acmauthoryear}
\pagestyle{plain}
%
% end of the preamble, start of the body of the document source.
\makeatletter
\onlyShort{
\algrenewcommand\ALG@beginalgorithmic{\footnotesize}
}
\makeatother

\onlyShort{
\def\acmBooktitle#1{\gdef\@acmBooktitle{#1}}
\setcopyright{rightsretained}
}
\begin{document}

%
% The "title" command has an optional parameter, allowing the author to define a "short title" to be used in page headers.
\onlyLong{
  \title{Efficient Distributed Algorithms for the $K$-Nearest Neighbors Problem}
}

\shortOnly{
\title{Brief Announcement:
Efficient Distributed Algorithms for the $K$-Nearest Neighbors Problem}
}

%%%Removing authors information: SPAA Double Blind Policy 
\author{Reza Fathi}
\affiliation{%
  \institution{University of Houston}
\city{Houston}
\state{Texas, USA.} \postcode{77204}
}
 \email{rfathi@uh.edu}
%
%\and
\author{Anisur Rahaman Molla}
\authornote{Research supported by DST Inspire Faculty research grant DST/INSPIRE/04/2015/002801.}
\affiliation{%
  \institution{Indian Statistical Institute}
\city{Kolkata} 
\state{India}
\postcode{700108}
}
\email{molla@isical.ac.in}
%
%\and
\author{Gopal Pandurangan}
\authornote{Supported, in part, by NSF grants IIS-1633720, CCF-1540512,   and CCF-1717075, and by BSF grant 2016419.}
\affiliation{%
\institution{University of Houston}
\city{Houston}
\state{Texas, USA.} 
\postcode{77204}
}
\email{gopalpandurangan@gmail.com}

%
% By default, the full list of authors will be used in the page headers. Often, this list is too long, and will overlap
% other information printed in the page headers. This command allows the author to define a more concise list
% of authors' names for this purpose.
%\renewcommand{\shortauthors}{R. Fathi, A. R. Molla, and G. Pandurangan}


\begin{abstract}
The $K$-nearest neighbors is a basic problem in machine learning with numerous applications.
In this problem, given a (training) set of $n$ data points with labels  and a query point $q$, we want to assign a label to $q$ based on the labels of the
$K$-nearest points to the query. We study this problem
in the {\em $k$-machine model},\footnote{Note that parameter $k$ stands for the number of machines in the $k$-machine model and is independent of $K$-nearest points.} a model for distributed large-scale data.  In this model, we assume that the $n$ points are distributed (in a balanced fashion) among the $k$ machines and  the goal is to  compute an answer given a query point to a machine using a small number of communication rounds.

Our main result is a randomized algorithm in the $k$-machine model that runs in $O(\log K)$ communication rounds with high success probability (regardless of the number of machines $k$ and the number of points $n$). The message complexity of the algorithm
is small taking only $O(k\log K)$ messages. Our bounds are essentially the best possible for comparison-based algorithms.\onlyLong{\footnote{Algorithms that use only comparison operations ($\leq, \geq, =$) between elements to distinguish the ordering among them.}}
%This is due to the existence of a lower bound of $\Omega(\log n)$ communication rounds for finding the {\em median} of $2n$ elements distributed evenly among two processors by Rodeh \cite{rodeh}.
%\onlyLong{
We also implemented our algorithm and show that it performs well in practice. %compared to an algorithm (used in practice) that sends
%$K$ nearest points from each machine to a single machine which then computes %the answer.
\end{abstract}
\onlyShort{
\copyrightyear{2020}
\acmYear{2020}
\setcopyright{rightsretained}
\acmConference[SPAA '20]{Proceedings of the 32nd ACM Symposium on Parallelism in Algorithms and Architectures}{July 15--17, 2020}{Virtual Event, USA}
\acmBooktitle{Proceedings of the 32nd ACM Symposium on Parallelism in Algorithms and Architectures (SPAA '20), July 15--17, 2020, Virtual Event, USA}\acmDOI{10.1145/3350755.3400268}
\acmISBN{978-1-4503-6935-0/20/07}
}

%\begin{comment}
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003752.10003809.10010172</concept_id>
       <concept_desc>Theory of computation~Distributed algorithms</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
    <concept>
       <concept_id>10002950.10003648.10003671</concept_id>
       <concept_desc>Mathematics of computing~Probabilistic algorithms</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10002950.10003624</concept_id>
       <concept_desc>Mathematics of computing~Discrete mathematics</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Distributed algorithms}
\ccsdesc[500]{Mathematics of computing~Probabilistic algorithms}
\ccsdesc[300]{Mathematics of computing~Discrete mathematics}
%\end{comment}
%
% Keywords. The author(s) should pick words that accurately describe the work being
% presented. Separate the keywords with commas.
\keywords{$K$-Nearest Neighbors, Randomized selection, $k$-Machine Model, Distributed Algorithm, Round complexity, Message complexity}

\maketitle

%\clearpage
%\newpage

\input{./parts/introduction}

\input{./parts/prelimineries}

\input{./parts/algorithm}

\input{./parts/experiment}
\onlyLong{
\section{Conclusion}
We studied the well-known $K$-nearest neighbors problem in the distributed $k$-machine model. The $K$-NN problem has numerous applications 
in machine learning and other areas of sciences. Our main contribution is a randomized algorithm which computes the $K$-nearest neighbors with respect to a given query point in $O(\log (K))$ rounds with high probability. The algorithm also uses a small number of messages, incurring only $O(k\log(K))$ messages. We believe that our algorithm can be used as a subroutine for many other problems. It would be interesting to explore other machine learning problems in the $k$-machine model. 
}
%It would be nice to investigate the lower bound of the $K$-NN problem in the $k$-machine model.


%\newpage
\balance
\bibliographystyle{abbrv}
\bibliography{./parts/main.bib}

% \section{Appendix}\label{sec:appendix}

\end{document}
