\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\begin{document}
	\begin{tikzpicture}
		\tikzstyle{every node}=[font=\tiny]
		
		\filldraw [black, fill=white] (0,0) rectangle node 
		[font=\fontsize{5}{0}] {$J$} +(1.3,0.5);
		\filldraw [black, fill=white] (1.3, 0) rectangle node [font=\fontsize{5}{0}] {$(k-1)J$} +(3.5,0.5);
		
		\draw [decorate,decoration={brace, mirror, amplitude=3pt},xshift=0pt,yshift=0pt, font=\fontsize{5}{0}]
		(0,-0.02) -- (1.3,-0.02);
		\node at (0.7,-0.3) {$dis_b$};
		
			\draw [decorate,decoration={brace, mirror, amplitude=3pt},xshift=0pt,yshift=0pt, font=\fontsize{5}{0}]
		(3.0,-0.02) -- (4.8,-0.02);
		\node at (4.2,-0.3) {$dis_e=\frac{kJ}{3}$};
		
	\end{tikzpicture}
\end{document}